{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (MSYS2 UCRT64 - all .cpp)",
      "type": "shell",
      "command": "C:\\msys64\\usr\\bin\\bash.exe",
      "args": [
        "-lc",
        "mkdir -p bin && /ucrt64/bin/g++ -std=c++17 -g -O2 $(find . -name '*.cpp' -not -path './bin/*' -print0 | xargs -0) -o bin/app.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true },
      "detail": "Build all C++ sources with MSYS2 UCRT64 g++"
    },
    {
      "label": "Run app (MSYS2)",
      "type": "shell",
      "command": "C:\\msys64\\usr\\bin\\bash.exe",
      "args": ["-lc", "./bin/app.exe"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
